# OutSystems.Extension.CsvToolkit

./: .gitignore
.github/workflows/: release.yml  test.yml
OutSystems.Extension.CsvToolkit/: OutSystems.Extension.CsvToolkit.csproj
OutSystems.Extension.CsvToolkit.Tests/: OutSystems.Extension.CsvToolkit.Tests.csproj
